protocol/flatbuffers/devices/rgb_lights/rgb_lights.fbs

include "../../common.fbs";

namespace HomeController.RGBLights;

struct Color {
    r:byte;
    g:byte;
    b:byte;
}

enum Program:short {
    RainbowFade,
    PsychedelicFade,
    GuitarSync
}

table Status {
    header:StatusHeader;

    powered:bool;
    color:Color;
    running_program:Program;
}

union AnyCommand {
    PowerOnCommand,
    PowerOffCommand,
    StartProgramCommand,
    InterruptProgramCommand,
    StopProgramCommand,
    SetColorCommand
}

table PowerOnCommand {}

table PowerOffCommand {}

table StartProgramCommand {
    program:Program;
}

table InterruptProgramCommand {
    test:byte;
}

table StopProgramCommand {}

table SetColorCommand {
    color:Color;
}

table Command {
    header:CommandHeader;
    command:AnyCommand;
}

root_type Command;